<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.movieapp.ui.MoviesListFragment"
        android:label="Movies List"
        tools:layout="@layout/fragment_movies_list">
        <action
            android:id="@+id/action_moviesListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.movieapp.ui.MovieDetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="selectedMovie"
            app:argType="com.example.movieapp.model.Movie" />
        <action
            android:id="@+id/action_movieDetailFragment_to_moviesListFragment"
            app:destination="@id/moviesListFragment" />
    </fragment>

</navigation>