<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.WeatherDetailFragment">

    <TextView
        android:id="@+id/locationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location: "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/temperatureField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Temperature: "
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pressureField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Pressure: "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/humidityField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Humidity: "
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/windSpeedField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Wind Speed: "
        android:textColor="@color/black"
        android:textSize="18sp" />

</LinearLayout>