<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.RegisterFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/mailIDField"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints="emailAddress"
        android:gravity="center"
        android:hint="Enter Email ID"
        android:inputType="textEmailAddress"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/fullNameField"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints="fullName"
        android:gravity="center"
        android:hint="Enter Full Name"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/usernameField"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints="username"
        android:gravity="center"
        android:hint="Enter Username"
        android:inputType="text"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/passwordField"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:autofillHints="password"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Register"
        android:textSize="20sp" />

</LinearLayout>
